.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    min-height: 500px;

}

.banner{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    margin:0;
}

.bannerHeading{
    font-size:200%;
    text-shadow: 2px 2px 6px #000;
    color:white;
    text-align:center;
    padding:1em;

}

.bannerText{
    border: 3px solid black;
    display:flex;
    background-color: white;

}

/* .bannerItems{
    padding:10px;
} */
.cardHeader {
    text-align: center;
    justify-content: center;

}
/* .header {
    justify-self: center;
    text-align: center;
} */
mat-card {
    width: 15em;
    height: fit-content;
    padding: 1em;
    margin: 1em;
    text-align: center;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    
}
.title {
    margin-top: -1em;
}

mat-card {
    text-align: center;
}

.view {
    background-color: lightgray;
    margin: .5em;
}

button:hover {
    opacity: 0.8;
    background-color:#193153;
    color: white;
  }